{
    "id": "97356530-f934-4474-88d6-52f7b441f6d2",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "638442bb-d0e9-4755-9ac2-2a85f52a20a3",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "d17bd9e7-17e7-4c9d-813a-d69f9f49c402",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "05125bad-1aab-49b2-a155-fdc49812c84c",
            "Value": {
                "id": "30f4581e-9895-472b-ab80-771ce7e5b4e3",
                "resourcePath": "views\\05125bad-1aab-49b2-a155-fdc49812c84c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0843537b-4e76-4780-9946-cbf8212bf110",
            "Value": {
                "id": "da03b89b-edc4-4355-bb3a-b189438981ec",
                "resourcePath": "scripts\\scr_create_athlete\\scr_create_athlete.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "0aaf445d-19fa-44ef-a50e-4bea313a933a",
            "Value": {
                "id": "1b915baf-8fb9-46ab-803f-5914ab8fbbdd",
                "resourcePath": "scripts\\scr_create_routine_voluntary\\scr_create_routine_voluntary.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "0add5a52-0352-4cee-9de6-87474a8a117b",
            "Value": {
                "id": "dcd675a7-693d-4c92-a53c-91f2ceb680f7",
                "resourcePath": "views\\0add5a52-0352-4cee-9de6-87474a8a117b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0c620dd5-8cc4-4a1f-a9fb-defe427cb085",
            "Value": {
                "id": "ede7b05f-5f60-4737-b325-5a68cc08f9a7",
                "resourcePath": "rooms\\r_app\\r_app.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "16853a5a-61e9-427f-84b4-e964c8f12067",
            "Value": {
                "id": "c7c49061-295c-4c00-83b2-d4b051ae91f2",
                "resourcePath": "objects\\o_back\\o_back.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1b742681-aaa7-4e21-8750-565f9333da77",
            "Value": {
                "id": "58520e11-a406-4a7a-b3c7-4d698e514874",
                "resourcePath": "sprites\\s_mockup\\s_mockup.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1f991211-7455-46d7-9ab6-3ffd8fbc55be",
            "Value": {
                "id": "c48efc7c-f655-4b53-bcdc-298872f0bc53",
                "resourcePath": "sprites\\s_back\\s_back.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "266f0c1d-dd39-4f0e-be13-127326a1f972",
            "Value": {
                "id": "d882cce5-1842-4606-9cae-8d90126adfce",
                "resourcePath": "views\\266f0c1d-dd39-4f0e-be13-127326a1f972.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "270fcb8f-c217-48eb-bdb2-6f3c2b6022d3",
            "Value": {
                "id": "064ae0fa-50fd-4119-aaa3-ad8468a51124",
                "resourcePath": "fonts\\f_40b\\f_40b.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "2d85b9b2-1df2-43d6-b2c5-0ac1b6c8e6ef",
            "Value": {
                "id": "11b1413d-7ed0-4ab8-858e-b31f97e448c5",
                "resourcePath": "sprites\\s_sort\\s_sort.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "37734952-d812-419f-9a1d-04f411784851",
            "Value": {
                "id": "59db9b5c-2335-49d1-832d-b6755de63a59",
                "resourcePath": "fonts\\f_40\\f_40.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "3a055c7d-6d41-4cd7-ac8e-901c1baa3c5e",
            "Value": {
                "id": "15bda86a-d61d-4d17-a73d-9319a8be57ea",
                "resourcePath": "objects\\o_edit\\o_edit.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "43d7678a-4cd2-4746-b822-550fc1f0eac0",
            "Value": {
                "id": "930902dc-862a-4a27-821a-0287f52f34bf",
                "resourcePath": "sprites\\s_horizontal_line_3slice\\s_horizontal_line_3slice.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5429d7cc-440d-4325-b094-92ff331a92e7",
            "Value": {
                "id": "8eaffea2-b232-4d12-9629-3c2e8e1c809f",
                "resourcePath": "scripts\\scr_draw_3slice_vertical\\scr_draw_3slice_vertical.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "552f6be8-44a6-4b82-8a9e-da47c0652507",
            "Value": {
                "id": "c636cfb3-f9cd-427c-9ec3-cfb262375ae0",
                "resourcePath": "objects\\o_text_field\\o_text_field.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "5537887e-518d-47c6-8e2e-13837fb216a1",
            "Value": {
                "id": "30198ebf-714a-41e6-a5c8-27b24797ca80",
                "resourcePath": "views\\5537887e-518d-47c6-8e2e-13837fb216a1.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "624298d8-043d-4aa7-8c8c-c4673042a3d7",
            "Value": {
                "id": "e3435161-4ada-4962-ac83-f03aa0e120f6",
                "resourcePath": "views\\624298d8-043d-4aa7-8c8c-c4673042a3d7.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "634a9524-a8f3-4849-96d4-68809dd0fbaf",
            "Value": {
                "id": "94feff31-06ee-4538-8fe1-a0f45077bc4d",
                "resourcePath": "scripts\\scr_draw_3slice_horizontal\\scr_draw_3slice_horizontal.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "688d2f54-6bf9-4b86-973c-3c7a317d820b",
            "Value": {
                "id": "29060415-6acf-41fd-8082-d03f30323ca2",
                "resourcePath": "sprites\\s_vertical_line_3slice\\s_vertical_line_3slice.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "6cf171ca-7e7a-4d8c-b34b-594b866944f8",
            "Value": {
                "id": "a8b239eb-5c5b-4c25-9363-89d9de8d0dde",
                "resourcePath": "objects\\o_app\\o_app.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "7225c8e6-2d88-4ac4-b867-04cf23b0a54b",
            "Value": {
                "id": "f65fb15d-d4a9-4858-9187-be9e7d0ffdcc",
                "resourcePath": "scripts\\approach\\approach.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "7e272820-ec5c-4367-b1aa-50bfc46b2044",
            "Value": {
                "id": "005c43f6-9fe3-4274-8829-bc8c5f3ff97f",
                "resourcePath": "views\\7e272820-ec5c-4367-b1aa-50bfc46b2044.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "82647b4d-0136-4556-a23a-2e8365109bb4",
            "Value": {
                "id": "23fe5e91-215b-4730-82e3-4ab82144904c",
                "resourcePath": "fonts\\f_50b\\f_50b.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "8427047f-9ef8-4c77-89f3-9c20623d07b6",
            "Value": {
                "id": "cda59115-77c3-46c5-b1a0-9d3a2b795a3f",
                "resourcePath": "options\\ios\\options_ios.yy",
                "resourceType": "GMiOSOptions"
            }
        },
        {
            "Key": "8a9690a1-f5d1-48c2-a240-3c564fd05c53",
            "Value": {
                "id": "bd7325f8-e54a-4d77-93ca-89830ccd0388",
                "resourcePath": "sprites\\s_question\\s_question.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8eb122e8-7ff4-4946-beac-24e530123e75",
            "Value": {
                "id": "d9c4c841-c4f8-4107-84ae-6c7350324592",
                "resourcePath": "views\\8eb122e8-7ff4-4946-beac-24e530123e75.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "93566aad-c3b3-48a9-8fa7-9c5ee19f74ac",
            "Value": {
                "id": "5b6640f3-584a-438d-b700-df01c624f5ec",
                "resourcePath": "options\\tvos\\options_tvos.yy",
                "resourceType": "GMtvOSOptions"
            }
        },
        {
            "Key": "95aa8e2d-8549-42f6-b013-10fe5fe6a841",
            "Value": {
                "id": "7ba9260f-e47c-4280-8df6-708dbb5c735e",
                "resourcePath": "views\\95aa8e2d-8549-42f6-b013-10fe5fe6a841.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "9ef81183-723d-4b3e-b8db-48990ef07e24",
            "Value": {
                "id": "9f89fde5-5775-4b6c-9227-ff00c3cb577c",
                "resourcePath": "views\\9ef81183-723d-4b3e-b8db-48990ef07e24.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a128950b-5063-4876-b4a6-b99dbd2ea6d1",
            "Value": {
                "id": "0e8dc23c-9da0-4e5f-b261-15ad151370db",
                "resourcePath": "options\\amazonfire\\options_amazonfire.yy",
                "resourceType": "GMAmazonFireOptions"
            }
        },
        {
            "Key": "a6a8c8f0-7a7f-45af-862d-453c40d72a0b",
            "Value": {
                "id": "0ba3cb59-4087-427b-b4a7-8f89a17f0d65",
                "resourcePath": "views\\a6a8c8f0-7a7f-45af-862d-453c40d72a0b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "32e99665-da09-4c42-806e-66eb5eaeadfc",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "a9c2e32c-8922-4cc7-8042-50cb700fa88d",
            "Value": {
                "id": "29d6a571-de0f-4feb-8624-f2f632ab2a4c",
                "resourcePath": "views\\a9c2e32c-8922-4cc7-8042-50cb700fa88d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b7523361-18d8-4879-8d86-fcc45bdc5637",
            "Value": {
                "id": "f34a5c6a-9bc9-46ec-a4f9-de29ddb58dbe",
                "resourcePath": "fonts\\f_50\\f_50.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "ca72f4ac-777b-42bb-98c0-530318028f6b",
            "Value": {
                "id": "154479b3-0916-4250-941a-1ff8a568d91b",
                "resourcePath": "sprites\\s_edit\\s_edit.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "cb88d47d-5f96-4113-82df-fcbd28d6a047",
            "Value": {
                "id": "809b912a-7c11-4697-90d8-90537e45e539",
                "resourcePath": "objects\\o_plus\\o_plus.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "89fd68f6-0568-4652-9003-bec42c8a0217",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "ce080f79-ebd1-49e6-8a2d-217c435eb641",
            "Value": {
                "id": "28119b83-0df4-4643-aa5c-b34ebb9cc278",
                "resourcePath": "objects\\o_button\\o_button.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "cf4a3326-9341-49d7-9ddd-ce10d6a3eabf",
            "Value": {
                "id": "e3d84b9e-d6da-4da9-80de-cd6838767b0b",
                "resourcePath": "fonts\\f_70\\f_70.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "d876e4f5-51af-40f9-b71f-b420d2d3febe",
            "Value": {
                "id": "996e8ff3-2d31-410c-bec4-3eca4707fba7",
                "resourcePath": "objects\\o_question\\o_question.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "dc4d2e5d-4fe0-4abc-8c6e-2464520d0f4b",
            "Value": {
                "id": "d5509511-b814-425f-b87b-fb4468e86aa1",
                "resourcePath": "fonts\\f_30\\f_30.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "dd465973-c0d0-4402-bcd3-1041584312b5",
            "Value": {
                "id": "17731459-c528-4c9a-8056-7fac11e3a88d",
                "resourcePath": "views\\dd465973-c0d0-4402-bcd3-1041584312b5.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e26babdb-864b-4423-91e6-5aa17b1de55f",
            "Value": {
                "id": "bc046243-a888-4ac6-86a8-21a3ba659863",
                "resourcePath": "views\\e26babdb-864b-4423-91e6-5aa17b1de55f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e4281e58-a0ec-49a2-a3a3-570265f58b3f",
            "Value": {
                "id": "6f81ac6b-94bf-4404-914b-af7d6925e4ee",
                "resourcePath": "views\\e4281e58-a0ec-49a2-a3a3-570265f58b3f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e42bf5cc-3f46-4d67-a6d0-a4885a11ac3f",
            "Value": {
                "id": "7136f9f1-6407-46e5-b634-d841ffa84ada",
                "resourcePath": "options\\android\\options_android.yy",
                "resourceType": "GMAndroidOptions"
            }
        },
        {
            "Key": "e6ac2eb9-e92f-4b33-8d80-e55a51b1a00a",
            "Value": {
                "id": "15f18d92-f568-41b7-820c-2f15f9a1179d",
                "resourcePath": "views\\e6ac2eb9-e92f-4b33-8d80-e55a51b1a00a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "abc7784a-66e2-41f3-bb08-3c45bad2fb0c",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f445d18d-cf5c-4b0a-9bd7-55a6c0e820c8",
            "Value": {
                "id": "687a9d60-7d6e-41ea-b63f-5f132f65dd54",
                "resourcePath": "views\\f445d18d-cf5c-4b0a-9bd7-55a6c0e820c8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f739cbe5-6a04-4cef-8cd8-ecd4c26676da",
            "Value": {
                "id": "29d82294-faca-4ca2-9618-b7d39d4b1ed5",
                "resourcePath": "objects\\o_sort\\o_sort.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f7c30c1f-9dc1-4b29-9f85-4b6b4bd334b1",
            "Value": {
                "id": "b60b2b40-4726-40ea-81b9-3181675e270e",
                "resourcePath": "fonts\\f_100\\f_100.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "ff4a7525-8104-47c6-a4a5-5d59e8f54576",
            "Value": {
                "id": "ffd6ba27-0b32-4f9c-8247-1599896ca5cf",
                "resourcePath": "sprites\\s_plus\\s_plus.yy",
                "resourceType": "GMSprite"
            }
        }
    ],
    "script_order": [
        "7225c8e6-2d88-4ac4-b867-04cf23b0a54b",
        "634a9524-a8f3-4849-96d4-68809dd0fbaf",
        "5429d7cc-440d-4325-b094-92ff331a92e7",
        "0843537b-4e76-4780-9946-cbf8212bf110",
        "0aaf445d-19fa-44ef-a50e-4bea313a933a"
    ],
    "tutorial": ""
}