{
    "id": "05125bad-1aab-49b2-a155-fdc49812c84c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "05125bad-1aab-49b2-a155-fdc49812c84c",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}