{
    "id": "0add5a52-0352-4cee-9de6-87474a8a117b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0add5a52-0352-4cee-9de6-87474a8a117b",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}