{
    "id": "5537887e-518d-47c6-8e2e-13837fb216a1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5537887e-518d-47c6-8e2e-13837fb216a1",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}