{
    "id": "624298d8-043d-4aa7-8c8c-c4673042a3d7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "624298d8-043d-4aa7-8c8c-c4673042a3d7",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}