{
    "id": "7e272820-ec5c-4367-b1aa-50bfc46b2044",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7e272820-ec5c-4367-b1aa-50bfc46b2044",
    "children": [
        "f7c30c1f-9dc1-4b29-9f85-4b6b4bd334b1",
        "cf4a3326-9341-49d7-9ddd-ce10d6a3eabf",
        "b7523361-18d8-4879-8d86-fcc45bdc5637",
        "82647b4d-0136-4556-a23a-2e8365109bb4",
        "37734952-d812-419f-9a1d-04f411784851",
        "270fcb8f-c217-48eb-bdb2-6f3c2b6022d3",
        "dc4d2e5d-4fe0-4abc-8c6e-2464520d0f4b"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}