{
    "id": "95aa8e2d-8549-42f6-b013-10fe5fe6a841",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "95aa8e2d-8549-42f6-b013-10fe5fe6a841",
    "children": [
        "6cf171ca-7e7a-4d8c-b34b-594b866944f8",
        "ce080f79-ebd1-49e6-8a2d-217c435eb641",
        "cb88d47d-5f96-4113-82df-fcbd28d6a047",
        "d876e4f5-51af-40f9-b71f-b420d2d3febe",
        "16853a5a-61e9-427f-84b4-e964c8f12067",
        "3a055c7d-6d41-4cd7-ac8e-901c1baa3c5e",
        "f739cbe5-6a04-4cef-8cd8-ecd4c26676da",
        "552f6be8-44a6-4b82-8a9e-da47c0652507"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}