{
    "id": "9ef81183-723d-4b3e-b8db-48990ef07e24",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ef81183-723d-4b3e-b8db-48990ef07e24",
    "children": [
        "7225c8e6-2d88-4ac4-b867-04cf23b0a54b",
        "634a9524-a8f3-4849-96d4-68809dd0fbaf",
        "5429d7cc-440d-4325-b094-92ff331a92e7",
        "0843537b-4e76-4780-9946-cbf8212bf110",
        "0aaf445d-19fa-44ef-a50e-4bea313a933a"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}