{
    "id": "a9c2e32c-8922-4cc7-8042-50cb700fa88d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a9c2e32c-8922-4cc7-8042-50cb700fa88d",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}