{
    "id": "dd465973-c0d0-4402-bcd3-1041584312b5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd465973-c0d0-4402-bcd3-1041584312b5",
    "children": [
        "0c620dd5-8cc4-4a1f-a9fb-defe427cb085"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}