{
    "id": "e26babdb-864b-4423-91e6-5aa17b1de55f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e26babdb-864b-4423-91e6-5aa17b1de55f",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}