{
    "id": "e4281e58-a0ec-49a2-a3a3-570265f58b3f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e4281e58-a0ec-49a2-a3a3-570265f58b3f",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}