{
    "id": "e6ac2eb9-e92f-4b33-8d80-e55a51b1a00a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e6ac2eb9-e92f-4b33-8d80-e55a51b1a00a",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}