{
    "id": "f445d18d-cf5c-4b0a-9bd7-55a6c0e820c8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f445d18d-cf5c-4b0a-9bd7-55a6c0e820c8",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}