{
    "id": "f739cbe5-6a04-4cef-8cd8-ecd4c26676da",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_edit1",
    "eventList": [
        {
            "id": "5d4f98ba-e92e-4cd3-b7ae-68e4944656b8",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "f739cbe5-6a04-4cef-8cd8-ecd4c26676da"
        },
        {
            "id": "8dc6e0e8-86a1-4746-91be-7c0ae66beadc",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 7,
            "eventtype": 6,
            "m_owner": "f739cbe5-6a04-4cef-8cd8-ecd4c26676da"
        },
        {
            "id": "308e1ba9-57fa-4b0f-96ab-11c2c6794450",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "f739cbe5-6a04-4cef-8cd8-ecd4c26676da"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "ce080f79-ebd1-49e6-8a2d-217c435eb641",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "8a9690a1-f5d1-48c2-a240-3c564fd05c53",
    "visible": true
}